# jira-integration

./: .gitignore  README.md  build.gradle
src/main/java/edu/sample/common/: BigDecimalRounder.java  OneWayConverter.java  ToStringHelper.java
src/main/java/edu/sample/common/exeption/: GenericExceptionHandler.java
src/main/java/edu/sample/common/logging/: BusinessLogCoreBankInterceptorMessage.java  BusinessLogHttpInterceptorMessage.java  BusinessLogMessage.java  BusinessLogThreadLocal.java  ContextExternalPropertyFileLogger.java  CoreBankingAspect.java  LogUtil.java  MaskingPatternLayout.java  RestControllerAspect.java  RestControllerInterceptor.java  RestControllerInterceptorConfiguration.java  Sensitive.java
src/main/java/edu/sample/config/: JiraIntegrationApplication.java  ServletInitializer.java  SwaggerConfig.java
src/main/java/edu/sample/domain/: Issue.java
src/main/java/edu/sample/service/: JiraIntegrationService.java  JiraIntegrationServiceImpl.java  TaskSchedulerService.java
src/main/java/edu/sample/web/: TicketSyncherController.java
src/main/resources/: jira-sample.properties  logback.xml
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  logback.xml
src/test/java/edu/sample/: JiraIntegrationServiceTest.java  TestConfig.java
src/test/resources/: logback.xml
