#Endereço Ip e porta do Core next
jira.host.url=http://192.168.245.50:8080/
jira.authentication.username=fmachado@scopus.com.br
jira.authentication.password=jira230983

server.servlet-path=/*

#Por favor ignore essa propriedade de ambiente de runtime for Jboss.
server.context-path=/sample

#Nivel de log OFF, DEBUG, INFO, ERROR
logging.level.root=INFO
logging.level.br.com.bradesco.next.orchestrator=INFO
logging.level.org.springframework.web.client=DEBUG